A PAUSE SECONDS 1
A PTP_COORD POSE 3 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 1
A CIRCLE POSE_INTERMEDIARY 2 -2 5.2999 -0.7854 0.7854 0.7854
A CIRCLE POSE_END -0.5 -3 5.7999 -1.5708 0 1.5708
A PAUSE SECONDS 0.01
A CIRCLE POSE_INTERMEDIARY -2 -2 4.2999 -0.7854 0.8854 0.7854
A CIRCLE POSE_END -3.2 1 3.7999 0 1.7708 0
A PAUSE SECONDS 0.01
A CIRCLE POSE_INTERMEDIARY -2.5 2.5 4.2999 0.7854 0.8854 -0.7854
A CIRCLE POSE_END 0.2 3.2 5.7999 1.5708 0 -1.5708
A PAUSE SECONDS 0.01
A CIRCLE POSE_INTERMEDIARY 2 2.5 5.2999 0.7854 0.7854 -0.7854
A CIRCLE POSE_END 3 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 1
A PTP_JOINT JOINTS 0 0 0 0 0 0 
