A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -0.5 -5 4.0999 -1.5708 0 1.5708
A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A SPLINE COMMAND 4
A SPLINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -5 4.0999 -1.5708 0 1.5708
G CLOSE
A PAUSE SECONDS 1
A LINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
A LINE POSE -3.0228 -3.7840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
G OPEN 
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PTP_JOINT JOINTS 0 0 0 0 0 0 