LOOP
A LINE POSE 0.6135 2.1570 2.1935 -2.6516 -0.8370 -1.5843
A PAUSE SECONDS 2
A LINE POSE 2.1748 0.5472 2.1935 -2.2065 -0.0985 -2.4597
A PAUSE SECONDS 2
A CIRCLE POSE_INTERMEDIARY 3.1851 -1.4190 3.8694 -2.3021 -0.0133 2.7395
A CIRCLE POSE_END 1.0997 -3.0259 5.9657 -1.9487 0.2906 1.7865
A PAUSE SECONDS 2
A LINE POSE 0 0 8.15 0 0 0
A PAUSE SECONDS 2

LOOP
A SPLINE COMMAND 5
A SPLINE POSE 0.6135 2.1570 2.1935 -2.6516 -0.8370 -1.5843
A SPLINE POSE 2.1748 0.5472 2.1935 -2.2065 -0.0985 -2.4597
A SPLINE POSE 3.1851 -1.4190 3.8694 -2.3021 -0.0133 2.7395
A SPLINE POSE 1.0997 -3.0259 5.9657 -1.9487 0.2906 1.7865
A SPLINE POSE 0 0 8.15 0 0 0
A PAUSE SECONDS 2

A LINE POSE 1.4108 -4.5161 1 -1.5176 -0.4019 2 
G OPEN
A PAUSE SECONDS 30
G CLOSE
A PAUSE SECONDS 5
A LINE POSE -2.2679 4.0424 2.0134 -1.5176 -0.4019 2 
A PAUSE SECONDS 5
G OPEN

A LINE POSE 2.9229   -4.1112    3.5309   -2.6480   -0.3493    1.7365
G OPEN
A PAUSE SECONDS 30
G CLOSE
A PAUSE SECONDS 5
A LINE POSE 1.4916    2.6052    3.9596    2.4353   -0.6934   -0.4186
A PAUSE SECONDS 5
G OPEN

A PAUSE SECONDS 5
G OPEN
A PTP_JOINT POSE 0.0000 0.9000 1.3000 -0.0000 1.0000 0.0000
A PAUSE SECONDS 25
G CLOSE
A PAUSE SECONDS 5
A PTP_JOINT POSE 0.0000    0.3000    1.1000   -0.0000    1.2000    0.0000
A PAUSE SECONDS 5
G OPEN

A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE 0.4827 4 4.0999 -1.5708 0 0

A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE 2.4827 -4 4.0999 -1.5708 0 1.5708

A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE 0.4827 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE 0.4827 -5 4.0999 -1.5708 0 1.5708
A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A SPLINE COMMAND 4
A SPLINE POSE 0.4827 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -5 4.0999 -1.5708 0 1.5708
G CLOSE
A PAUSE SECONDS 1
A LINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A CIRCLE POSE_INTERMEDIARY -0.8095 -1.0095 6.2104 -0.8778 0.7245 1.8014
A CIRCLE POSE_END -1.9500 3.8776 4.9071 1.4495 0.4863 -1.6009
A PAUSE SECONDS 1
A LINE POSE -1.9500 4.2776 4.0999 1.4495 0.4863 -1.6009
A PAUSE SECONDS 1
G OPEN 
A LINE POSE -1.9500 3.8776 4.0999 1.4495 0.4863 -1.6009
A PTP_JOINT JOINTS 0 0 0 0 0 0 

A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -0.5 -5 4.0999 -1.5708 0 1.5708
A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A SPLINE COMMAND 4
A SPLINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -5 4.0999 -1.5708 0 1.5708
G CLOSE
A PAUSE SECONDS 1
A LINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
A LINE POSE -3.0228 -3.7840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
G OPEN 
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PTP_JOINT JOINTS 0 0 0 0 0 0 

=========== Good list of commands ===========
A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 5 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 2
G CLOSE
A PAUSE SECONDS 2
A LINE POSE 4 0.4827 4.7999 0 -1.5708 0
A PAUSE SECONDS 2
A LINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -0.5 -5 4.0999 -1.5708 0 1.5708
A PAUSE SECONDS 1
G OPEN
A PAUSE SECONDS 1
A SPLINE COMMAND 4
A SPLINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -5 4.0999 -1.5708 0 1.5708
G CLOSE
A PAUSE SECONDS 1
A LINE POSE 1.4827 -4 4.7999 -1.5708 0 1.5708
A PAUSE SECONDS 1
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
A LINE POSE -3.0228 -3.7840 4.8001 -1.6707 0 1.4710
A PAUSE SECONDS 1
G OPEN 
A LINE POSE -2.7228 -3.2840 4.8001 -1.6707 0 1.4710
A PTP_JOINT JOINTS 0 0 0 0 0 0 