A PAUSE SECONDS 1
A PTP_COORD POSE 4 0.4827 4.0999 0 -1.5708 0
A PAUSE SECONDS 1
A LINE POSE 1 -5.1 4 -1.5708 0 1.5708
A SPLINE COMMAND 2
A SPLINE POSE 1.4827 -5.1 3 -1.5708 0 1.5708
A SPLINE POSE 1.4827 -4 3.7999 -1.5708 0 1.5708
A SPLINE POSE -0.5 -4 4.7999 -1.5708 0 1.5708
A LINE POSE -4.2 1 3.7999 0 1.7708 0
A PAUSE SECONDS 0.01
A CIRCLE POSE_INTERMEDIARY -2.5 2.5 4.2999 0.7854 0.8854 -0.7854
A CIRCLE POSE_END 0.2 3.2 5.7999 1.5708 0 -1.5708
A PAUSE SECONDS 1
A PTP_JOINT JOINTS 0 0 0 0 0 0 
G CLOSE
